﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="Scripts/jquery-1.10.2.min.js"></script>
</head>
<body>
    <script>
        var jObject = {};
        
      

        jObject.data = {
            UserProfile:
            {
                UserProfileID: 0,
                FirstName: "Hiro",
                LastName: "Mito"
            },

            Request:
           {
               RequestID: 0,
               RequestDescription: "The Description!",
               UserProfileID: 0
           },

            CoAuthors:
              [{
                  CoAuthorID: 0,
                  RequestID: 0,
                  UserProfileID: 9,
                  RoleID: 1
              }, {
                  CoAuthorID: 0,
                  RequestID: 0,
                  UserProfileID: 9,
                  RoleID: 1
              }]
        };


        $.ajax("http://localhost:62565/api/WebAPI/DoTheJSON", {
                data: JSON.stringify(jObject),
                contentType: 'application/json',
                type: 'POST'
            }).done(function(d) {
            //alert(d );
            document.write(JSON.stringify(d));
        });
    </script>
</body>
</html>
